mvola.send_transaction:
  path: '/mvola/transaction'
  defaults:
    _form: '\Drupal\mvola\Form\SendTransaction'
    _title: 'SendTransaction'
  requirements:
    _access: 'TRUE'
mvola.setting_form:
  path: '/admin/config/mvola/settings'
  defaults:
    _form: '\Drupal\mvola\Form\MvolaSettingsForm'
    _title: 'Mvola Settings Form'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
